<!DOCTYPE html>
<head>
    <title>Self-driving car - No libraries</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <canvas id="carCanvas"></canvas> <!-- Отрисовка канваса для дороги и машин -->
    <div id="verticalButtons">
        <button onclick="save()">Save</button> <!-- Кнопка для сохранения лучшей попытки -->
        <button onclick="discard()">Discard</button> <!-- Кнопка для удаления лучшей попытки -->
        <button onclick="rerun()">Rerun</button> <!-- Кнопка для перезапуска страницы -->
    </div>
    <canvas id="networkCanvas"></canvas> <!-- Создание канваса для отрисовки визуализации работы нейронной сети  -->
<!-- Подключение .js файлов -->
    <script src="scripts/neuro/level.js"></script>
    <script src="scripts/objects/visualizer.js"> </script>
    <script src="scripts/neuro/network.js"></script>
    <script src="scripts/objects/controls.js"></script>
    <script src="scripts/utils.js"></script>
    <script src="scripts/objects/car.js"></script>
    <script src="scripts/objects/road.js"></script>
    <script src="scripts/objects/sensor.js"></script>
    <script src="scripts/main.js"></script>
    <!-- Окончание подключения .js файлов -->
</body>
</html>